input {
  file {
    path => "/root/temp/inlog.log"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}



# # or # # 

# input { stdin{} }
# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }